<Properties StartupItem="CommandMessenger/CommandMessenger.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\My Documents\Github\Arduino-Code-and-Libraries\Libraries\CmdMessenger\CSharp\CommandMessengerTests\Common.cs" line="266" column="1" />
      <Breakpoint file="D:\My Documents\Github\Arduino-Code-and-Libraries\Libraries\CmdMessenger\CSharp\CommandMessengerTests\Common.cs" line="229" column="1" />
      <Breakpoint file="D:\My Documents\Github\Arduino-Code-and-Libraries\Libraries\CmdMessenger\CSharp\CommandMessengerTests\Common.cs" line="235" column="1" />
      <Breakpoint traceExpression="{this.Name}" file="d:\My Documents\Github\Arduino-Libraries-xprmt - Clean\Libraries\CmdMessenger\CSharp\CommandMessenger\AsyncWorker.cs" line="32" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="d:\My Documents\Github\Arduino-Libraries-xprmt - Clean\Libraries\CmdMessenger\CSharp\CommandMessenger\AsyncWorker.cs" line="32" offsetX="340" offsetY="496" expression="this.Name" liveUpdate="True" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>