\select@language {ngerman}
\contentsline {section}{\numberline {1}Grundlegende Ideen}{2}
\contentsline {section}{\numberline {2}Grundlagen / theoretischer Hintergrund / Motivation}{2}
\contentsline {section}{\numberline {3}Hauptinhalte}{3}
\contentsline {section}{\numberline {4}Optionale Inhalte}{3}
\contentsline {section}{\numberline {5}Software}{3}
\contentsline {section}{\numberline {6}Arduino}{3}
\contentsline {subsection}{\numberline {6.1}Befehlssatz}{4}
\contentsline {subsubsection}{\numberline {6.1.1}Begriffskl\IeC {\"a}rung}{4}
\contentsline {section}{\numberline {7}Alternativen|Research}{4}
\contentsline {subsection}{\numberline {7.1}Instrumentino und Controlino}{4}
\contentsline {subsubsection}{\numberline {7.1.1}Vorteile}{4}
\contentsline {subsubsection}{\numberline {7.1.2}Nachteile}{4}
\contentsline {subsection}{\numberline {7.2}CmdMessenger}{5}
\contentsline {subsubsection}{\numberline {7.2.1}Vorteile}{5}
\contentsline {subsubsection}{\numberline {7.2.2}Nachteile}{5}
\contentsline {subsection}{\numberline {7.3}Campell Logger}{5}
\contentsline {subsubsection}{\numberline {7.3.1}Vorteile}{5}
\contentsline {subsubsection}{\numberline {7.3.2}Nachteile}{5}
