\relax 
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Grundlegende Ideen}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Haupt Inhalte}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Optionale Inhalte}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Vorbereitung}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Software}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Arduino}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Befehlssatz}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Begriffskl\IeC {\"a}rung}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Instrumentino und Conrtolino}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.0.2}Vorteile}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.0.3}Nachteile}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}CmdMessenger}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Vorteile}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Nachteile}{4}}
