\relax 
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Grundlegende Ideen}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Grundlagen / theoretischer Hintergrund / Motivation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Hauptinhalte}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Optionale Inhalte}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Software}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Arduino}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Befehlssatz}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Begriffskl\IeC {\"a}rung}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Alternativen|Research}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Instrumentino und Controlino}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Vorteile}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Nachteile}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}CmdMessenger}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Vorteile}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Nachteile}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Campell Logger}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Vorteile}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}Nachteile}{5}}
