\contentsline {section}{\numberline {1}Grundlegende Ideen}{3}
\contentsline {section}{\numberline {2}Haupt Inhalte}{3}
\contentsline {section}{\numberline {3}Optionale Inhalte}{3}
\contentsline {section}{\numberline {4}Vorbereitung}{3}
\contentsline {subsection}{\numberline {4.1}Instrumentino und Conrtolino}{3}
\contentsline {subsubsection}{\numberline {4.1.1}Vorteile}{3}
\contentsline {subsubsection}{\numberline {4.1.2}Nachteile}{4}
\contentsline {section}{\numberline {5}CmdMessenger}{4}
\contentsline {subsection}{\numberline {5.1}Vorteile}{4}
\contentsline {subsection}{\numberline {5.2}Nachteile}{4}
\contentsline {section}{\numberline {6}Software}{4}
\contentsline {section}{\numberline {7}Arduino}{4}
\contentsline {subsection}{\numberline {7.1}Slave}{4}
\contentsline {subsection}{\numberline {7.2}Befehlssatz}{4}
