<Properties StartupItem="Mokup/Mokup.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../CollapseFrameWidget/CollapseFrame.cs">
    <Files>
      <File FileName="Mokup/MeassureWindow.cs" Line="48" Column="48" />
      <File FileName="../PlotWidget/PlotWidget.cs" Line="1" Column="1" />
      <File FileName="../CollapseFrameWidget/CollapseFrame.cs" Line="48" Column="48" />
      <File FileName="../DualSliderWidget/DualSlider.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <AuthorInfo Name="Daniel Pollack" Email="daniel.pollack@uni-weimar.de" Copyright="onkeliroh" Company="" Trademark="" />
</Properties>