<Properties StartupItem="Mokup/Mokup.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Mokup/StartWindow.cs">
    <Files>
      <File FileName="Mokup/StartWindow.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <AuthorInfo Name="Daniel Pollack" Email="daniel.pollack@uni-weimar.de" Copyright="onkeliroh" Company="" Trademark="" />
</Properties>