<Properties StartupItem="Mokup/Mokup.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Mokup/CollapseFrame.cs">
    <Files>
      <File FileName="Mokup/StartWindow.cs" Line="1" Column="1" />
      <File FileName="Mokup/ConfigurationWindow.cs" Line="1" Column="1" />
      <File FileName="Mokup/MeassureWindow.cs" Line="1" Column="1" />
      <File FileName="Mokup/CollapseFrame.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>