<?xml version="1.0" encoding="utf-8"?>
<stetic-interface>
  <configuration>
    <images-root-path>..</images-root-path>
  </configuration>
  <import>
    <widget-library name="glade-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <widget-library name="../bin/Debug/MovemtentTest.exe" internal="true" />
  </import>
  <widget class="Gtk.Window" id="MainWindow" design-size="655 434">
    <property name="MemberName" />
    <property name="Title" translatable="yes">MainWindow</property>
    <property name="WindowPosition">CenterOnParent</property>
    <signal name="DeleteEvent" handler="OnDeleteEvent" />
    <child>
      <widget class="Gtk.HBox" id="hbox1">
        <property name="MemberName" />
        <property name="Spacing">6</property>
        <child>
          <widget class="Gtk.Fixed" id="fixed1">
            <property name="MemberName" />
            <property name="HasWindow">False</property>
            <signal name="WidgetEvent" handler="OnFixed1WidgetEvent" />
            <child>
              <widget class="Gtk.SpinButton" id="spinbutton1">
                <property name="MemberName" />
                <property name="CanFocus">True</property>
                <property name="Upper">100</property>
                <property name="PageIncrement">10</property>
                <property name="StepIncrement">1</property>
                <property name="ClimbRate">1</property>
                <property name="Numeric">True</property>
                <signal name="ValueChanged" handler="OnSpinbutton1ChangeValue" />
              </widget>
              <packing>
                <property name="X">36</property>
                <property name="Y">261</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.EventBox" id="eventbox1">
                <property name="MemberName" />
                <child>
                  <widget class="Gtk.Label" id="label1">
                    <property name="MemberName" />
                    <property name="CanFocus">True</property>
                    <property name="Events">ButtonPressMask, KeyPressMask</property>
                    <property name="LabelProp" translatable="yes">label1</property>
                    <signal name="DragMotion" handler="OnLabel1DragMotion" />
                    <signal name="DragBegin" handler="OnLabel1DragBegin" />
                    <signal name="KeyPressEvent" handler="OnLabel1KeyPressEvent" />
                    <signal name="WidgetEvent" handler="OnLabel1WidgetEvent" />
                  </widget>
                </child>
              </widget>
              <packing>
                <property name="X">95</property>
                <property name="Y">107</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="Position">0</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.DrawingArea" id="drawingarea1">
            <property name="MemberName" />
            <property name="WidthRequest">500</property>
            <property name="HeightRequest">300</property>
            <signal name="WidgetEvent" handler="OnDrawingarea1WidgetEvent" />
          </widget>
          <packing>
            <property name="Position">1</property>
            <property name="AutoSize">True</property>
          </packing>
        </child>
        <child>
          <placeholder />
        </child>
      </widget>
    </child>
  </widget>
</stetic-interface>