<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ItemType>PackagingProject</ItemType>
    <ProjectGuid>{84C9D84E-DB7D-4EFA-8FA8-97DD7341C0FE}</ProjectGuid>
    <Packages>
      <Packages>
        <Package name="LinuxBinaries">
          <Builder targetFile="..\DSA_Linux.zip" platform="Linux" configuration="Release" ctype="BinariesZipPackageBuilder">
            <ChildEntries>
              <SolutionItemReference path="Backend\Backend.csproj" />
              <SolutionItemReference path="Frontend\Frontend.csproj" />
              <SolutionItemReference path="CommandMessengerLib\CommandMessenger\CommandMessenger.csproj" />
              <SolutionItemReference path="CommandMessengerLib\CommandMessenger.Transport.Serial\CommandMessenger.Transport.Serial.csproj" />
              <SolutionItemReference path="Logger\Logger.csproj" />
              <SolutionItemReference path="Starter\Starter.csproj" />
              <SolutionItemReference path="Datalogger and Sequencer  for Arduino.sln" id="{F78408A2-9685-4EFB-9FB3-0BE1B89119D3}" />
              <SolutionItemReference path="Datalogger and Sequencer  for Arduino.sln" id="{70D51A23-74C0-430D-92AF-2F0E881CB35A}" />
            </ChildEntries>
            <RootEntry path="Datalogger and Sequencer  for Arduino.sln" id=":root:" />
          </Builder>
        </Package>
        <Package name="MicrosoftWindowsBinaries">
          <Builder targetFile="..\Datalogger and Sequencer  for Arduino.tar.gz" platform="Windows" configuration="Debug" ctype="BinariesZipPackageBuilder">
            <ChildEntries>
              <SolutionItemReference path="Backend\Backend.csproj" />
              <SolutionItemReference path="Frontend\Frontend.csproj" />
              <SolutionItemReference path="CommandMessengerLib\CommandMessenger\CommandMessenger.csproj" />
              <SolutionItemReference path="CommandMessengerLib\CommandMessenger.Transport.Serial\CommandMessenger.Transport.Serial.csproj" />
              <SolutionItemReference path="Logger\Logger.csproj" />
              <SolutionItemReference path="Starter\Starter.csproj" />
              <SolutionItemReference path="Datalogger and Sequencer  for Arduino.sln" id="{F78408A2-9685-4EFB-9FB3-0BE1B89119D3}" />
              <SolutionItemReference path="Datalogger and Sequencer  for Arduino.sln" id="{70D51A23-74C0-430D-92AF-2F0E881CB35A}" />
            </ChildEntries>
            <RootEntry path="Datalogger and Sequencer  for Arduino.sln" id=":root:" />
          </Builder>
        </Package>
      </Packages>
    </Packages>
  </PropertyGroup>
</Project>
