<Properties StartupItem="SerialControllerTests/SerialControllerTests.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="SerialController/SerialController.cs">
    <Files>
      <File FileName="SerialController/SerialController.cs" Line="1" Column="1" />
      <File FileName="SerialControllerTests/main.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>