[Arduino Uno]
Name = Arduino Uno
NumberOfDigitalPins = 20
NumberOfAnalogPins = 6
MCU = atmega328p
AREF = DEFAULT 5, INTERNAL 5, EXTERNAL 5
ImagePath = /home/onkeliroh/Bachelorarbeit/Resources/arduino_uno.svg
SDA = 18
SCL = 19
RX = 0
TX = 1
HWAPinsAddrs = 14,15,16,17,18,19
DTR = False
#PinPosition = A0:7.398,61.507;A1:7.398,52.502;A2:7.398,43.507;A3:7.398,34.506;A4:7.398,25.509;A5:7.398,16.50
PinLeft = 14,15,16,17,18,19
PinRight = 13,12,11,10,9,8,7,6,5,4,3,2,1,0
PinBottom =

[Arduino Leonardo]
Name = Arduino Leonardo
NumberOfDigitalPins = 20
NumberOfAnalogPins = 12
MCU = atmega32u4
AREF = DEFAULT 5, INTERNAL 5, EXTERNAL 5
ImagePath = /home/onkeliroh/Bachelorarbeit/Resources/Arduino_Leonardo_Rev3_breadboard.svg
SDA = 2
SCL = 3
RX = 0
TX = 1
HWAPinsAddrs = 14,15,16,17,18,19,4,6,9,10,11,13
DTR = True
PinLeft = 14,15,16,17,18,19
PinRight = 13,12,11,10,9,8,7,6,5,4,3,2,1,0
PinBottom =

[Arduino Mega 2560]
Name = Arduino Mega 2560
NumberOfDigitalPins = 70
NumberOfAnalogPins = 16
MCU = atmega2560
AREF = DEFAULT 5, INTERNAL 5, EXTERNAL 5
ImagePath = /home/onkeliroh/Bachelorarbeit/Resources/Arduino_MEGA_2560-Rev3_breadboard.svg
SDA = 20
SCL = 21
RX = 0, 19, 17, 15
TX = 1, 18, 16, 14
HWAPinsAddrs = 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69
DTR = False
PinLeft = 14,15,16,17,18,19
PinRight = 13,12,11,10,9,8,7,6,5,4,3,2,1,0
PinBottom =

[Arduino Mega 1280]
Name = Arduino Mega 1280
NumberOfDigitalPins = 70
NumberOfAnalogPins = 16
MCU = atmega1280
AREF = DEFAULT 5, INTERNAL 5, EXTERNAL 5
ImagePath = /home/onkeliroh/Bachelorarbeit/Resources/Arduino_MEGA_2560-Rev3_breadboard.svg
SDA = 20
SCL = 21
RX = 0, 19, 17, 15
TX = 1, 18, 16, 14
HWAPinsAddrs = 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69
DTR = False
PinLeft = 14,15,16,17,18,19
PinRight = 13,12,11,10,9,8,7,6,5,4,3,2,1,0
PinBottom =
