[General]
BoardPath = /home/onkeliroh/Bachelorarbeit/Resources/Boards.ini
AutoConnect = False
LogLevel = DEBUG
Config1 = /home/onkeliroh/Bachelorarbeit/Configurations/SeqDupliTest.mc
Config2 = /home/onkeliroh/Bachelorarbeit/Configurations/Config.mc
Config3 = 
Config4 = 
Config5 = 

;[ System Logger ]
LogToFile = True
DiagnosticsPath = /home/onkeliroh/Bachelorarbeit/Resources/Logs/DEBUG.log
