[General]
BoardPath = /home/onkeliroh/Bachelorarbeit/Resources/Boards.ini
AutoConnect = False
LogLevel = DEBUG
Config1 = /home/onkeliroh/Bachelorarbeit/Configurations/BlinkUnendlich.mc
Config2 = /home/onkeliroh/Bachelorarbeit/Configurations/SeqTest.mc
Config3 = /home/onkeliroh/Bachelorarbeit/Configurations/TestConfigComplette.mc
Config4 = /home/onkeliroh/Bachelorarbeit/Configurations/MeComLogTest.mc
Config5 = /home/onkeliroh/Bachelorarbeit/Configurations/Test.mc

;[ System Logger ]
LogToFile = True
DiagnosticsPath = /home/onkeliroh/Bachelorarbeit/Resources/Logs/DEBUG.log
