[General]
BoardPath = /home/onkeliroh/Bachelorarbeit/Resources/Boards.ini
AutoConnect = False
LogLevel = DEBUG
Config1 = /home/onkeliroh/Bachelorarbeit/Configurations/MeComLogTest.mc
Config2 = 
Config3 = /home/onkeliroh/Bachelorarbeit/Configurations/Test.mc
Config4 = 
Config5 = /home/onkeliroh/Bachelorarbeit/Configurations/TestConfigComplette.mc

;[ System Logger ]
LogToFile = True
DiagnosticsPath = /home/onkeliroh/Bachelorarbeit/Resources/Logs/DEBUG.log
