[General]
BoardPath = ../../Resources/Boards.ini
AutoConnect = False
Config1 = 
Config2 = 
Config3 = 
Config4 = 
Config5 = 

;[ System Logger ]
LogToFile = True
LogLevel = WARNING
DiagnosticsPath = ../../Resources/Logs/DEBUG.log
