[General]
BoardPath = /home/onkeliroh/Bachelorarbeit/Resources/Boards.ini
AutoConnect = False
LogLevel = DEBUG
Config1 = 
Config2 = /home/onkeliroh/Bachelorarbeit/Configurations/Config3.mc
Config3 = /home/onkeliroh/Bachelorarbeit/Configurations/Config2.mc
Config4 = /home/onkeliroh/Bachelorarbeit/Configurations/Config.mc
Config5 = 

;[ System Logger ]
LogToFile = True
DiagnosticsPath = /home/onkeliroh/Bachelorarbeit/Resources/Logs/DEBUG.log
