[ General ]
BoardPath = /home/onkeliroh/Bachelorarbeit/Resources/Boards.ini
AutoConnect = False
LogLevel = DEBUG
;[ System Logger ]
LogToFile = True
DiagnosticsPath = /home/onkeliroh/Bachelorarbeit/Resources/Logs/DEBUG.log


