﻿[Arduino Uno]
Name = Arduino Uno
NumberOfDigitalPins = 20
NumberOfAnalogPins = 6
MCU = atmega328p
AREF = DEFAULT 5, INTERNAL 5, EXTERNAL 5
ImagePath = /home/onkeliroh/Bachelorarbeit/Resources/arduino_uno.png
SDA = 18
SCL = 19
RX = 0
TX = 1
HWAPinsAddrs = 14,15,16,17,18,19
DTR = False
PinPosition = 14:9,202;15:9,211;16:9,220;17:9,229;18:9,238;19:9,247;0:180,247;1:180,239;2:180,229;3:180,220;4:180,211;5:180,202;6:180:193;7:180,184;8:180,169;9:180,160;10:180,151;11:180,142;12:180,133;13:180,125
PinLeft = 14,15,16,17,18,19
PinRight = 13,12,11,10,9,8,7,6,5,4,3,2,1,0
PinBottom =

[Arduino Leonardo]
Name = Arduino Leonardo
NumberOfDigitalPins = 20
NumberOfAnalogPins = 12
MCU = atmega32u4
AREF = DEFAULT 5, INTERNAL 5, EXTERNAL 5
ImagePath = /home/onkeliroh/Bachelorarbeit/Resources/Arduino_Leonardo_Rev3_breadboard.png
SDA = 2
SCL = 3
RX = 0
TX = 1
HWAPinsAddrs = 14,15,16,17,18,19,4,6,9,10,11,13
DTR = True
PinLeft = 14,15,16,17,18,19
PinRight = 13,12,11,10,9,8,7,6,5,4,3,2,1,0
PinBottom =
PinPosition = 14:9,202;15:9,211;16:9,220;17:9,229;18:9,238;19:9,247;0:180,247;1:180,239;2:180,229;3:180,220;4:180,211;5:180,202;6:180:193;7:180,184;8:180,169;9:180,160;10:180,151;11:180,142;12:180,133;13:180,125

[Arduino Mega 2560]
Name = Arduino Mega 2560
NumberOfDigitalPins = 70
NumberOfAnalogPins = 16
MCU = atmega2560
AREF = DEFAULT 5, INTERNAL 5, EXTERNAL 5
ImagePath = /home/onkeliroh/Bachelorarbeit/Resources/Arduino_MEGA_2560-Rev3_breadboard.png
SDA = 20
SCL = 21
RX = 0, 19, 17, 15
TX = 1, 18, 16, 14
HWAPinsAddrs = 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69
DTR = False
PinLeft = 69,68,67,66,65,64,63,62,61,60,59,58,57,56,55,54
PinRight = 13,12,11,10,9,8,7,6,5,4,3,2,1,0,14,15,16,17,18,19,20,21
PinBottom = 22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53
PinPosition =

[Arduino Mega 1280]
Name = Arduino Mega 1280
NumberOfDigitalPins = 70
NumberOfAnalogPins = 16
MCU = atmega1280
AREF = DEFAULT 5, INTERNAL 5, EXTERNAL 5
ImagePath = /home/onkeliroh/Bachelorarbeit/Resources/Arduino_MEGA_2560-Rev3_breadboard.png
SDA = 20
SCL = 21
RX = 0, 19, 17, 15
TX = 1, 18, 16, 14
HWAPinsAddrs = 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69
DTR = False
PinLeft = 69,68,67,66,65,64,63,62,61,60,59,58,57,56,55,54
PinRight = 13,12,11,10,9,8,7,6,5,4,3,2,1,0,14,15,16,17,18,19,20,21
PinBottom = 22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53
PinPosition =
