<Properties StartupItem="SimpleSerial/SimpleSerial.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../../../../../Arduino-Libraries/CmdMessenger/CSharp/DataLogging/DataLogging.cs">
    <Files>
      <File FileName="../../../../../Arduino-Libraries/CmdMessenger/CSharp/DataLogging/ChartForm.cs" Line="1" Column="1" />
      <File FileName="SimpleSerial/Program.cs" Line="1" Column="1" />
      <File FileName="SimpleSerial/Custom/Serial.cs" Line="1" Column="1" />
      <File FileName="../../../../../Arduino-Libraries/CmdMessenger/CSharp/DataLogging/DataLogging.cs" Line="22" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>