<Properties StartupItem="../GtkTest/GtkTest.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="SimpleSerial/Program.cs">
    <Files>
      <File FileName="SimpleSerial/Program.cs" Line="1" Column="1" />
      <File FileName="SimpleSerial/Custom/Serial.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>