<Properties StartupItem="../GtkTest/GtkTest.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../GtkTest/MainWindow.cs">
    <Files>
      <File FileName="../GtkTest/MainWindow.cs" Line="7" Column="7" />
      <File FileName="../../../../../../../usr/lib/mono/4.5/Microsoft.Common.targets" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>