This is BibTeX, Version 0.99d (TeX Live 2015/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Bachelorarbeit.aux
The style file: plain.bst
Database file #1: Bachelorarbeit.bib
Warning--to sort, need author or key in _what_????
Warning--to sort, need author or key in _arduino_????
Warning--to sort, need author or key in _cr1000_????
Warning--to sort, need author or key in __????
Warning--to sort, need author or key in _analog--digital_2015
Warning--to sort, need author or key in _design_????
Warning--to sort, need author or key in _robot_????
Warning--to sort, need author or key in _iso_2015
Warning--to sort, need author or key in _arduino_2015
Warning--empty author in __????
Warning--empty title in __????
Warning--empty journal in __????
Warning--empty year in __????
Warning--empty author in _what_????
Warning--empty journal in _what_????
Warning--empty year in _what_????
Warning--empty journal in cheung_data_????
Warning--empty year in cheung_data_????
Warning--empty journal in jokinen_evaluating_????
Warning--empty year in jokinen_evaluating_????
Warning--empty journal in lux_data-virtualization_2013
Warning--empty journal in pramanik_unique_????
Warning--empty year in pramanik_unique_????
You've used 56 entries,
            2118 wiz_defined-function locations,
            756 strings with 12467 characters,
and the built_in function-call counts, 15381 in all, are:
= -- 1436
> -- 710
< -- 1
+ -- 300
- -- 232
* -- 1064
:= -- 2522
add.period$ -- 141
call.type$ -- 56
change.case$ -- 277
chr.to.int$ -- 0
cite$ -- 79
duplicate$ -- 557
empty$ -- 1312
format.name$ -- 232
if$ -- 3171
int.to.chr$ -- 0
int.to.str$ -- 56
missing$ -- 47
newline$ -- 254
num.names$ -- 94
pop$ -- 389
preamble$ -- 1
purify$ -- 228
quote$ -- 0
skip$ -- 424
stack$ -- 0
substring$ -- 792
swap$ -- 60
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 206
warning$ -- 23
while$ -- 135
width$ -- 58
write$ -- 523
(There were 23 warnings)
