<?xml version="1.0" encoding="utf-8"?>
<stetic-interface>
  <configuration>
    <images-root-path>..</images-root-path>
    <target-gtk-version>2.12</target-gtk-version>
  </configuration>
  <import>
    <widget-library name="../bin/Debug/DualSliderWidget.dll" internal="true" />
  </import>
  <widget class="Gtk.Bin" id="DualSliderWidget.DualSlider" design-size="300 300">
    <property name="MemberName" />
    <property name="Visible">False</property>
    <child>
      <widget class="Gtk.HScrollbar" id="hscrollbar2">
        <property name="MemberName" />
        <property name="Upper">100</property>
        <property name="PageIncrement">10</property>
        <property name="PageSize">10</property>
        <property name="StepIncrement">1</property>
        <property name="Value">58.0754716981132</property>
      </widget>
    </child>
  </widget>
</stetic-interface>