This is BibTeX, Version 0.99d (TeX Live 2014/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Anforderungsanalyse.aux
The style file: plainnat.bst
Database file #1: Bibliography.bib
You've used 3 entries,
            2773 wiz_defined-function locations,
            618 strings with 5667 characters,
and the built_in function-call counts, 1598 in all, are:
= -- 149
> -- 72
< -- 3
+ -- 24
- -- 21
* -- 128
:= -- 236
add.period$ -- 11
call.type$ -- 3
change.case$ -- 16
chr.to.int$ -- 3
cite$ -- 6
duplicate$ -- 73
empty$ -- 138
format.name$ -- 28
if$ -- 344
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 3
newline$ -- 24
num.names$ -- 12
pop$ -- 29
preamble$ -- 1
purify$ -- 13
quote$ -- 0
skip$ -- 59
stack$ -- 0
substring$ -- 89
swap$ -- 14
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 33
warning$ -- 0
while$ -- 14
width$ -- 0
write$ -- 49
