This is BibTeX, Version 0.99d (TeX Live 2014/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Anforderungsanalyse.aux
White space in argument---line 40 of file Anforderungsanalyse.aux
 : \citation{Modern
 :                  Instrumentation}
I'm skipping whatever remains of this command
The style file: plain.bst
Database file #1: Bibliography.bib.bib
I was expecting a `,' or a `}'---line 1 of file Bibliography.bib.bib
 : @article{Modern 
 :                 Instrumentation,
I'm skipping whatever remains of this entry
Warning--string name "“instrumentino:" is undefined
--line 13 of file Bibliography.bib.bib
I was expecting a `,' or a `}'---line 13 of file Bibliography.bib.bib
 :  title = “instrumentino: 
 :                            An open-source modular Python framework for controlling
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 24 of file Bibliography.bib.bib
 :   title = “Using 
 :                    Arduino microcontroller boards to measure response latencies” ,
I'm skipping whatever remains of this entry
Name 1 in "I. J. Koenka, J. Sáiz, and P. C. Hauser" has a comma at the end for entry Instrumentino
while executing---line 1049 of file plain.bst
Name 1 in "I. J. Koenka, J. Sáiz, and P. C. Hauser" has a comma at the end for entry Instrumentino
while executing---line 1090 of file plain.bst
Warning--empty title in Instrumentino
Warning--empty journal in Instrumentino
Warning--empty year in Instrumentino
You've used 1 entry,
            2118 wiz_defined-function locations,
            500 strings with 4093 characters,
and the built_in function-call counts, 250 in all, are:
= -- 18
> -- 13
< -- 0
+ -- 5
- -- 4
* -- 20
:= -- 49
add.period$ -- 1
call.type$ -- 1
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 10
empty$ -- 18
format.name$ -- 4
if$ -- 44
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 1
newline$ -- 6
num.names$ -- 2
pop$ -- 11
preamble$ -- 1
purify$ -- 4
quote$ -- 0
skip$ -- 6
stack$ -- 0
substring$ -- 5
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 3
while$ -- 2
width$ -- 2
write$ -- 7
(There were 6 error messages)
