;; This logfile was generated automatically by `xindy'
;; at 07.04.2015  17:38:07
;; Indexstyle: "/tmp/76ZivpmtdS", Rawindex: "/tmp/OMeE9jd_gC", Output: "Anforderungsanalyse.gls"


Building indexentry-tree:
Hierdepth of index is :TREE

sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)

Forming letter-groups:
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
Letter-group: "„Ë€¨¼ÐÚÃË»¨¼" -> "B"

makeglossaries messages:

Cannot locate xindy module for language ngerman in codepage utf8.
Retrying using default codepage.
Cannot locate xindy module for language ngerman.
Retrying with -L general
