\begin{thebibliography}{5}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Dedrick et~al.(2000)Dedrick, Halfman, and
  McKinney]{dedrick_inexpensive_2000}
Robert~R. Dedrick, John~D. Halfman, and D.~Brooks McKinney.
\newblock An inexpensive, microprocessor-based, data logging system.
\newblock \emph{Computers \& Geosciences}, 26\penalty0 (9):\penalty0
  1059--1066, 2000.

\bibitem[Fisher and Gould(2012)]{ModernInstrumentation}
D.~K. Fisher and P.~J. Gould.
\newblock Open-source hardware is a low-cost alternative for scientific
  instrumentation and research.
\newblock \emph{Modern Instrumentation}, 01\penalty0 (02):\penalty0 8–20,
  2012.

\bibitem[Johansson and Arvola(2007)]{johansson_case_2007}
Maria Johansson and Mattias Arvola.
\newblock A case study of how user interface sketches, scenarios and computer
  prototypes structure stakeholder meetings.
\newblock In \emph{Proceedings of the 21st {British} {HCI} {Group} {Annual}
  {Conference} on {People} and {Computers}: {HCI}... but not as we know
  it-{Volume} 1}, pages 177--184. British Computer Society, 2007.
\newblock URL \url{http://dl.acm.org/citation.cfm?id=1531318}.

\bibitem[{Joshua M. Pearce}(2014)]{joshua_m._pearce_open-source_2014}
{Joshua M. Pearce}.
\newblock \emph{Open-{Source} {Lab}}.
\newblock Elsevier, Boston, 1 edition, 2014.
\newblock ISBN 9780124104624.

\bibitem[Koenka et~al.(2014)Koenka, Sáiz, and Hauser]{Instrumentino}
I.~J. Koenka, J.~Sáiz, and P.~C. Hauser.
\newblock Instrumentino: An open-source modular python framework for
  controlling arduino based experimental instruments.
\newblock \emph{Computer Physics Communications}, 185\penalty0 (10):\penalty0
  2724–2729, 10 2014.

\end{thebibliography}
