\ifglsentryexists{Brainstorming}{}%
{%
\gls@defglossaryentry{Brainstorming}%
{%
name={Brainstorming},%
sort={Brainstorming},%
type={main},%
first={Brainstorming},%
firstplural={Brainstormings},%
text={Brainstorming},%
plural={Brainstormings},%
description={Eine Methode zur Findung von neunen, ungewöhnlichen Ideen},%
descriptionplural={Eine Methode zur Findung von neunen, ungewöhnlichen Ideen},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{Maker}{}%
{%
\gls@defglossaryentry{Maker}%
{%
name={Maker},%
sort={Maker},%
type={main},%
first={Maker},%
firstplural={Makers},%
text={Maker},%
plural={Makers},%
description={Eine Person die zu der 'Do-It-Yourselfe' Subkultur zählt und Geräte/Maschienen unter Einsatz moderner Technik herstellt},%
descriptionplural={Eine Person die zu der 'Do-It-Yourselfe' Subkultur zählt und Geräte/Maschienen unter Einsatz moderner Technik herstellt},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{Eventlogging}{}%
{%
\gls@defglossaryentry{Eventlogging}%
{%
name={Eventlogging},%
sort={Eventlogging},%
type={main},%
first={Eventlogging},%
firstplural={Eventloggings},%
text={Eventlogging},%
plural={Eventloggings},%
description={Ermöglicht die Protokollierung von (vordefinierten) systembezogenen Event. Dies ist dienlich für die Analyse eines System},%
descriptionplural={Ermöglicht die Protokollierung von (vordefinierten) systembezogenen Event. Dies ist dienlich für die Analyse eines System},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{Uebertragungsfunktion}{}%
{%
\gls@defglossaryentry{Uebertragungsfunktion}%
{%
name={Übertragungsfunktion},%
sort={Übertragungsfunktion},%
type={main},%
first={\IeC {\"U}bertragungsfunktion},%
firstplural={\IeC {\"U}bertragungsfunktions},%
text={\IeC {\"U}bertragungsfunktion},%
plural={\IeC {\"U}bertragungsfunktions},%
description={Eine Übertragungsfunktion beschreibt im naturwissenschftlichen Rahmen eine Funktionen die den Zusammenhang zwischen Eingangs und Ausgangssignal beschreibt},%
descriptionplural={Eine Übertragungsfunktion beschreibt im naturwissenschftlichen Rahmen eine Funktionen die den Zusammenhang zwischen Eingangs und Ausgangssignal beschreibt},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{CSV-detail}{}%
{%
\gls@defglossaryentry{CSV-detail}%
{%
name={Comma-separated values},%
sort={Comma-separated values},%
type={main},%
first={Comma-separated values},%
firstplural={Comma-separated valuess},%
text={Comma-separated values},%
plural={Comma-separated valuess},%
description={Ein plain-text Format, in dem Werte durch Kommata getrennt gespeichert werden},%
descriptionplural={Ein plain-text Format, in dem Werte durch Kommata getrennt gespeichert werden},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{Wizard}{}%
{%
\gls@defglossaryentry{Wizard}%
{%
name={Wizard},%
sort={Wizard},%
type={main},%
first={Wizard},%
firstplural={Wizards},%
text={Wizard},%
plural={Wizards},%
description={Im Zusammenhang mit diesem Dokument ist ein Wizard als ein schrittweise geführte Software, wie ein Installationassisent zu verstehen.},%
descriptionplural={Im Zusammenhang mit diesem Dokument ist ein Wizard als ein schrittweise geführte Software, wie ein Installationassisent zu verstehen.},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{CSV}{}%
{%
\gls@defglossaryentry{CSV}%
{%
name={CSV},%
sort={CSV},%
type={acronym},%
first={Comma-separated values\glsadd {CSV-detail}\glsspace (CSV)},%
firstplural={Comma-separated values\glsadd {CSV-detail}s\glsspace (CSVs)},%
text={CSV},%
plural={CSVs},%
description={Comma-separated values\glsadd {CSV-detail}},%
descriptionplural={Comma-separated values\glsadd {CSV-detail}\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Comma-separated values\glsadd {CSV-detail}},%
longplural={Comma-separated values\glsadd {CSV-detail}s},%
short={CSV},%
shortplural={CSVs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{DYI}{}%
{%
\gls@defglossaryentry{DYI}%
{%
name={DYI},%
sort={DYI},%
type={acronym},%
first={Do It Yourself\glsspace (DYI)},%
firstplural={Do It Yourselfs\glsspace (DYIs)},%
text={DYI},%
plural={DYIs},%
description={Do It Yourself},%
descriptionplural={Do It Yourself\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Do It Yourself},%
longplural={Do It Yourselfs},%
short={DYI},%
shortplural={DYIs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{FAQ}{}%
{%
\gls@defglossaryentry{FAQ}%
{%
name={FAQ},%
sort={FAQ},%
type={acronym},%
first={Frequently Asked Questions\glsspace (FAQ)},%
firstplural={Frequently Asked Questionss\glsspace (FAQs)},%
text={FAQ},%
plural={FAQs},%
description={Frequently Asked Questions},%
descriptionplural={Frequently Asked Questions\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Frequently Asked Questions},%
longplural={Frequently Asked Questionss},%
short={FAQ},%
shortplural={FAQs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{IDE}{}%
{%
\gls@defglossaryentry{IDE}%
{%
name={IDE},%
sort={IDE},%
type={acronym},%
first={integrated development environment\glsspace (IDE)},%
firstplural={integrated development environments\glsspace (IDEs)},%
text={IDE},%
plural={IDEs},%
description={integrated development environment},%
descriptionplural={integrated development environment\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={integrated development environment},%
longplural={integrated development environments},%
short={IDE},%
shortplural={IDEs},%
counter={page},%
parent={},%
%
}%
}%
