This is BibTeX, Version 0.99d (TeX Live 2014/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Anforderungsanalyse.aux
The style file: plainnat.bst
Database file #1: Bibliography.bib
You've used 5 entries,
            2773 wiz_defined-function locations,
            632 strings with 5949 characters,
and the built_in function-call counts, 2439 in all, are:
= -- 225
> -- 112
< -- 4
+ -- 38
- -- 33
* -- 197
:= -- 368
add.period$ -- 18
call.type$ -- 5
change.case$ -- 26
chr.to.int$ -- 5
cite$ -- 10
duplicate$ -- 114
empty$ -- 213
format.name$ -- 42
if$ -- 519
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 6
newline$ -- 35
num.names$ -- 20
pop$ -- 48
preamble$ -- 1
purify$ -- 21
quote$ -- 0
skip$ -- 86
stack$ -- 0
substring$ -- 124
swap$ -- 16
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 50
warning$ -- 0
while$ -- 22
width$ -- 0
write$ -- 78
