<?xml version="1.0"?>
<Document xmlns="http://www.evolus.vn/Namespace/Pencil"><Properties/><Pages><Page><Properties><Property name="name">Start Bildschirm</Property><Property name="id">1426083951169_652</Property><Property name="width">731</Property><Property name="height">421</Property><Property name="dimBackground"/><Property name="transparentBackground">true</Property><Property name="backgroundColor">#FFFFFFFF</Property><Property name="fid">start_bildschirm</Property><Property name="background">transparent</Property></Properties><Content><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.GTK.Widgets:Window" id="f574f3c302994edfbb7fc1640c3fbd4a" transform="matrix(1,0,0,1,3,-0.5)" p:locked="true"><p:metadata><p:property name="box"><![CDATA[728,418.5]]></p:property><p:property name="headerHeight"><![CDATA[0,50.22]]></p:property><p:property name="titleText"><![CDATA[Start Fenster]]></p:property><p:property name="textColor"><![CDATA[#FFFFFFFF]]></p:property><p:property name="textFont"><![CDATA[Cantarell|bold|normal|13px|none]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property><p:property name="headerColor"><![CDATA[#FFFFFFFF]]></p:property><p:property name="withShadow"><![CDATA[true]]></p:property></p:metadata>
            
            <defs>
                <linearGradient x1="0%" y1="0%" x2="100%" y2="0%" p:name="linearFill" id="b4a933430b6c4819a2939a9b94fd2690">
                    <stop style="stop-color:#165C80;stop-opacity:1" offset="0" p:name="stop1" id="0dbdd240fc0440a288b79229f05a9a2f"/>
                    <stop style="stop-color:#0A7AB4;stop-opacity:1" offset="0.5" p:name="stop2" id="4073884699914e91b6722fd848d62e53"/>
                    <stop style="stop-color:#165C80;stop-opacity:1" offset="1" p:name="stop3" id="4dafca8aa65641c9a276d0a15edd23e8"/>
                </linearGradient>
            </defs>
            <rect width="728" height="418.5" rx="0" ry="0" x="3" y="3" style="fill: rgb(0, 0, 0); fill-opacity: 0.2; stroke: none; visibility: visible;" p:name="shadowBox" id="bec6f398db5445ff8232fea4e585f436"/>
            <rect width="727" height="417.5" rx="0" ry="0" x="0.5" y="0.5" style="fill: none;stroke: #005481; stroke-width:1; stroke-linejoin:round;" p:name="outBorder1" id="28955c0a9db94fea982454f8bb53397e"/>
            <rect width="725" height="415.5" rx="0" ry="0" x="1.5" y="1.5" style="fill: none;stroke: #18B0FF; stroke-width:1; stroke-linejoin:round;" p:name="outBorder2" id="fc3f12b4f725418bbb56c307b3b8207c"/>
            <rect width="724" height="27" rx="0" ry="0" x="2" y="2" style="fill: url(#b4a933430b6c4819a2939a9b94fd2690); stroke: none;" p:name="titleBg" id="f904168694404dbcaf17a5ba6b706c04"/>
            <rect width="723" height="386.5" rx="0" ry="0" x="2.5" y="29.5" style="fill: #EDE9E3; stroke: #0071AC; stroke-width:1;stroke-linejoin:round;" p:name="contentBg" id="f51d346a1c3a4a528434d6ff6b0bbeb0"/>
            <text x="31.5" y="17.25" style="font-size: 13px; font-style: normal; font-weight: bold; text-align: left; text-anchor: start; dominant-baseline: central; fill: rgb(0, 0, 0); font-family: Cantarell; fill-opacity: 0.333333; text-decoration: none;" xml:space="preserve" p:name="shadowText" id="03f9cf1c84ff4c6e841ca57c35fd2953" transform="translate(290,-2)">Start Fenster</text>
            <text x="31.5" y="17.25" style="font-size: 13px; font-style: normal; font-weight: bold; text-align: left; text-anchor: start; dominant-baseline: central; fill: rgb(255, 255, 255); font-family: Cantarell; fill-opacity: 1; text-decoration: none;" xml:space="preserve" p:name="text" id="400a1852bf594b7b963df8a264adb737" transform="translate(289,-3)">Start Fenster</text>
            <rect width="722" height="20.22" rx="0" ry="0" x="3" y="30" style="fill: rgb(255, 255, 255); stroke: none; fill-opacity: 1;" p:name="headerBar" id="1862d5bbf6c045338647b71e6f83fee6"/>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Sketchy.GUI:line" id="70dbffb0dc4a48858bad0c9be26e2370" transform="matrix(1,0,0,1,15,231)" p:locked="true"><p:metadata><p:property name="a"><![CDATA[0,0]]></p:property><p:property name="b"><![CDATA[692,0]]></p:property><p:property name="mode"><![CDATA[free]]></p:property><p:property name="strokeColor"><![CDATA[#000000FF]]></p:property><p:property name="strokeStyle"><![CDATA[1|]]></p:property></p:metadata>
            <g p:name="rect" id="6298ff4ddd714e7a8d5270a1f3fbce9c" transform="translate(0.5,0.5)" style="stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1;">
    			<path style="stroke: #FFFFFF; stroke-opacity: 0; stroke-width: 8px; fill: none;" p:name="bg" id="5513aec04dd34e698d597962d8a065f2" transform="translate(0.5,0.5)" d="M 0 0 C 231 0 461 0 692 0"/>
    			<path style="stroke-linejoin: round; fill: none;" p:name="line1" id="5536b5a9fb3145348e6502b8fc3e29ef" transform="translate(0.5,0.5)" d="M 0 0 C 231 1 461 1 692 0"/>
    		</g>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Group" xmlns:p="http://www.evolus.vn/Namespace/Pencil" transform="translate(16,59)" id="40ad9b7d8546407c904a5498e6a1f164" p:sizing-gow="704" p:sizing-goh="176" p:locked="true"><g p:type="Shape" p:def="Evolus.NativeGUI:Groupbox" id="10b9cc956079411db9b715ab9d007399" transform="matrix(1,0,0,1,0,0)" p:sizing-ox="0" p:sizing-oy="0" p:sizing-ow="704" p:sizing-oh="176"><p:metadata><p:property name="box"><![CDATA[704,176]]></p:property><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="parseAccessKey"><![CDATA[true]]></p:property><p:property name="label"><![CDATA[Neu:]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA[sans-serif|normal|normal|13px|none]]></p:property></p:metadata>
            <foreignObject x="0" y="0" width="704" height="176" p:name="htmlObject" id="0489d77d44694fc9ace727a629e1eba6">
                <html:div xmlns:html="http://www.w3.org/1999/xhtml" style="box-sizing: border-box; overflow: hidden; position: relative; font-size: 0px; width: 704px; height: 176px;" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" p:name="div" id="c9e67c18809c443b99f84b92a5fdeb16">
                    <groupbox style="margin: 0px ! important; min-width: 0px ! important; box-sizing: border-box; vertical-align: middle; width: 704px; height: 176px;" p:name="xulControl" id="0ee90a7e7a2a491f81d2f0fe49e9244a" width="704" height="176" disabled="false">
                            <caption p:name="caption" id="c9993d67dce24634bdb84c2d8aa067e8" label="Neu:" accesskey="" style="font-family: sans-serif; font-size: 13px; font-weight: normal; font-style: normal; text-decoration: none; color: rgb(0, 0, 0); opacity: 1;"/>
                    </groupbox>
                    <html:div style="position: absolute; top: 0px; left: 0px; width: 100%; height: 100%;"></html:div>
                </html:div>
            </foreignObject>
        </g><g p:type="Shape" p:def="Evolus.NativeGUI:Button" id="d230ca5b0b544d039abade6c62cd18c7" transform="matrix(1,0,0,1,16,25)" p:sizing-ox="16" p:sizing-oy="25" p:sizing-ow="208" p:sizing-oh="127"><p:metadata><p:property name="box"><![CDATA[208,127]]></p:property><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="default"><![CDATA[false]]></p:property><p:property name="parseAccessKey"><![CDATA[true]]></p:property><p:property name="image"><![CDATA[0,0, ]]></p:property><p:property name="label"><![CDATA[Einfache Messung]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA[sans-serif|normal|normal|13px|none]]></p:property></p:metadata>
            <foreignObject x="0" y="0" width="208" height="127" p:name="htmlObject" id="5947d151557c4f1a86ea954f56e3bc3c" style="">
                <html:div xmlns:html="http://www.w3.org/1999/xhtml" style="box-sizing: border-box; overflow: hidden; position: relative; line-height: 1px ! important; font-size: 0px; width: 208px; height: 127px;" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" p:name="div" id="ebeeab8116a34ca2b29b27bdb164ddb6">
                    <button style="margin: 0px ! important; min-height: 0px ! important; min-width: 0px ! important; box-sizing: border-box; font-family: sans-serif; font-size: 13px; font-weight: normal; font-style: normal; text-decoration: none; color: rgb(0, 0, 0); opacity: 1;" p:name="xulControl" id="f7dd4c089df846508cccb2c68ce0a3f4" label="Einfache Messung" accesskey="" default="false" width="208" height="127"/>
                    <html:div style="position: absolute; top: 0px; left: 0px; width: 100%; height: 100%;"></html:div>
                </html:div>
            </foreignObject>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.NativeGUI:Button" id="1c473fb2dc3f4f3a899d34aeba18ff56" transform="matrix(1,0,0,1,248,22)" p:sizing-ox="248" p:sizing-oy="22" p:sizing-ow="208" p:sizing-oh="127"><p:metadata><p:property name="box"><![CDATA[208,127]]></p:property><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="default"><![CDATA[false]]></p:property><p:property name="parseAccessKey"><![CDATA[true]]></p:property><p:property name="image"><![CDATA[0,0, ]]></p:property><p:property name="label"><![CDATA[Messung mit Steuerung]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA[sans-serif|normal|normal|13px|none]]></p:property></p:metadata>
            <foreignObject x="0" y="0" width="208" height="127" p:name="htmlObject" id="52be15c3d9334a038040bd408d59e436">
                <html:div xmlns:html="http://www.w3.org/1999/xhtml" style="box-sizing: border-box; overflow: hidden; position: relative; line-height: 1px ! important; font-size: 0px; width: 208px; height: 127px;" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" p:name="div" id="24d1d063f9724ee5a1689759d18510ed">
                    <button style="margin: 0px ! important; min-height: 0px ! important; min-width: 0px ! important; box-sizing: border-box; font-family: sans-serif; font-size: 13px; font-weight: normal; font-style: normal; text-decoration: none; color: rgb(0, 0, 0); opacity: 1;" p:name="xulControl" id="c4dd14e4373043bbb782474bddbc899a" label="Messung mit Steuerung" accesskey="" default="false" width="208" height="127"/>
                    <html:div style="position: absolute; top: 0px; left: 0px; width: 100%; height: 100%;"></html:div>
                </html:div>
            </foreignObject>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.NativeGUI:Button" id="6cd4e2862aa141588989ccd5ad5e6be5" transform="matrix(1,0,0,1,472,22)" p:sizing-ox="472" p:sizing-oy="22" p:sizing-ow="208" p:sizing-oh="127"><p:metadata><p:property name="box"><![CDATA[208,127]]></p:property><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="default"><![CDATA[false]]></p:property><p:property name="parseAccessKey"><![CDATA[true]]></p:property><p:property name="image"><![CDATA[0,0, ]]></p:property><p:property name="label"><![CDATA[Steuerung]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA[sans-serif|normal|normal|13px|none]]></p:property></p:metadata>
            <foreignObject x="0" y="0" width="208" height="127" p:name="htmlObject" id="10103dbf3d2f4d09a7a40cb278c696db">
                <html:div xmlns:html="http://www.w3.org/1999/xhtml" style="box-sizing: border-box; overflow: hidden; position: relative; line-height: 1px ! important; font-size: 0px; width: 208px; height: 127px;" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" p:name="div" id="5c475f9273db439fae4d037fdf22bf7c">
                    <button style="margin: 0px ! important; min-height: 0px ! important; min-width: 0px ! important; box-sizing: border-box; font-family: sans-serif; font-size: 13px; font-weight: normal; font-style: normal; text-decoration: none; color: rgb(0, 0, 0); opacity: 1;" p:name="xulControl" id="c14777e7e961458eaef8723f50264ce8" label="Steuerung" accesskey="" default="false" width="208" height="127"/>
                    <html:div style="position: absolute; top: 0px; left: 0px; width: 100%; height: 100%;"></html:div>
                </html:div>
            </foreignObject>
        </g></g><g xmlns="http://www.w3.org/2000/svg" p:type="Group" xmlns:p="http://www.evolus.vn/Namespace/Pencil" transform="translate(16,248)" id="02f49b9aefe645aba3d0e95cac22becc" p:sizing-gow="352" p:sizing-goh="152" p:locked="true"><g p:type="Shape" p:def="Evolus.NativeGUI:Groupbox" id="a431d4403c7445518a5798ca21b3f620" transform="matrix(1,0,0,1,0,0)" p:sizing-ox="0" p:sizing-oy="0" p:sizing-ow="352" p:sizing-oh="152"><p:metadata><p:property name="box"><![CDATA[352,152]]></p:property><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="parseAccessKey"><![CDATA[true]]></p:property><p:property name="label"><![CDATA[Deine Projekte:]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA[sans-serif|normal|normal|13px|none]]></p:property></p:metadata>
            <foreignObject x="0" y="0" width="352" height="152" p:name="htmlObject" id="eefffc557c59496cb9848d9377948ad1">
                <html:div xmlns:html="http://www.w3.org/1999/xhtml" style="box-sizing: border-box; overflow: hidden; position: relative; font-size: 0px; width: 352px; height: 152px;" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" p:name="div" id="f38cbf8abbac45dfa8e62281a25a3b52">
                    <groupbox style="margin: 0px ! important; min-width: 0px ! important; box-sizing: border-box; vertical-align: middle; width: 352px; height: 152px;" p:name="xulControl" id="419ec53eae004c759b06b29866ae2b46" width="352" height="152" disabled="false">
                            <caption p:name="caption" id="fbb60db04ecb4bc6bb22fb5d0ef8f807" label="Deine Projekte:" accesskey="" style="font-family: sans-serif; font-size: 13px; font-weight: normal; font-style: normal; text-decoration: none; color: rgb(0, 0, 0); opacity: 1;"/>
                    </groupbox>
                    <html:div style="position: absolute; top: 0px; left: 0px; width: 100%; height: 100%;"></html:div>
                </html:div>
            </foreignObject>
        </g><g p:type="Shape" p:def="Evolus.NativeGUI:Listbox" id="3a1440d0ca9142e087bb6aec98c01980" transform="matrix(1,0,0,1,16,24)" p:sizing-ox="16" p:sizing-oy="24" p:sizing-ow="320" p:sizing-oh="111"><p:metadata><p:property name="box"><![CDATA[320,111]]></p:property><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="items"><![CDATA[Blink Steuerung
#Temperatur Messung
]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA[sans-serif|normal|normal|13px|none]]></p:property></p:metadata>
            <foreignObject x="0" y="0" width="320" height="111" p:name="htmlObject" id="6edcc15722b24899a8d33cacd3551382" style="">
                <html:div xmlns:html="http://www.w3.org/1999/xhtml" style="box-sizing: border-box; overflow: hidden; position: relative; font-size: 0px; width: 320px; height: 111px;" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" p:name="div" id="4ceb445a13ca418990b4d5d3f83509bd">
                    <listbox style="margin: 0px ! important; min-width: 0px ! important; box-sizing: border-box; vertical-align: middle; width: 320px; height: 111px; font-family: sans-serif; font-size: 13px; font-weight: normal; font-style: normal; text-decoration: none; color: rgb(0, 0, 0); opacity: 1;" p:name="xulControl" id="4a650c8d561f45f9badadbd97d556ece" width="320" height="111"><listitem label="Blink Steuerung" type="" checked="false" selected="false"/><listitem label="Temperatur Messung" type="" checked="false" selected="true"/><listitem label="" type="" checked="false" selected="false"/></listbox>
                    <html:div style="position: absolute; top: 0px; left: 0px; width: 100%; height: 100%;"></html:div>
                </html:div>
            </foreignObject>
        </g></g></Content></Page><Page><Properties><Property name="name">MessungKonfiguration</Property><Property name="id">1426261192996_268</Property><Property name="width">680</Property><Property name="height">445</Property><Property name="dimBackground"/><Property name="transparentBackground">true</Property><Property name="backgroundColor">#FFFFFFFF</Property><Property name="background">transparent</Property></Properties><Content><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.NativeGUI:WindowBorder" id="01ee4cb8396c43babd2927bee808347c" transform="matrix(1,0,0,1,-1,1)"><p:metadata><p:property name="box"><![CDATA[681,439]]></p:property><p:property name="withMinButton"><![CDATA[true]]></p:property><p:property name="withRestoreButton"><![CDATA[true]]></p:property><p:property name="withCloseButton"><![CDATA[true]]></p:property><p:property name="withRoomForIcon"><![CDATA[false]]></p:property><p:property name="withShadow"><![CDATA[false]]></p:property><p:property name="useSystemColor"><![CDATA[true]]></p:property><p:property name="showMockupNotice"><![CDATA[false]]></p:property><p:property name="glassHeight"><![CDATA[0,61.459999999999994]]></p:property><p:property name="macHeaderHeight"><![CDATA[0,52]]></p:property><p:property name="fillColor"><![CDATA[#FFFFFFFF]]></p:property><p:property name="style"><![CDATA[nodoka]]></p:property><p:property name="title"><![CDATA[Messung Knofiguration]]></p:property><p:property name="textColor"><![CDATA[#FFFFFFFF]]></p:property><p:property name="textFont"><![CDATA[sans-serif|normal|normal|16px|none]]></p:property></p:metadata>
            <foreignObject x="0" y="0" width="681" height="452" p:name="htmlObject" id="123eecc3d2e944a48f167db1812c72a5">
                <div xmlns="http://www.w3.org/1999/xhtml" p:name="div" id="3b05b149176447ff8296e067825f13de" style="background: url(&quot;data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAMAAAAWCAYAAAAFMyaXAAAAAXNSR0IArs4c6QAAAAZiS0dEAP8A/wD/oL2nkwAAAAlwSFlzAAALEwAACxMBAJqcGAAAAAd0SU1FB9kLCRACIghNGcoAAAAZdEVYdENvbW1lbnQAQ3JlYXRlZCB3aXRoIEdJTVBXgQ4XAAAANElEQVQY02NkmPHiPwMUsDD++8OA4PxF5uCR+Y1DhuEfkQagyPwmWQ8DGW7DbTTT769wDgDAISxVMJDQJwAAAABJRU5ErkJggg==&quot;) repeat-x scroll 0% 0% rgb(20, 98, 138); border: 1px solid rgb(20, 98, 138); padding: 22px 3px 3px; box-sizing: border-box; position: relative; width: 681px; top: 0px; left: 0px; height: 439px;">
            <div style="position: absolute; top: 0px; right: 5px;" p:name="buttonContainer" id="327d533b75c847ae90e2f06a3a7bdeb6"><img width="24" height="21" p:name="minimizeButton" id="03921dc266f14cc38e31b0bc5b398308" style="display: inline; margin-left: 0px;" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAVCAYAAABc6S4mAAAAAXNSR0IArs4c6QAAAAZiS0dEAP8A/wD/oL2nkwAAAAlwSFlzAAALEwAACxMBAJqcGAAAAAd0SU1FB9kLCRAFOc1pRuEAAAAZdEVYdENvbW1lbnQAQ3JlYXRlZCB3aXRoIEdJTVBXgQ4XAAAA4ElEQVQ4y9WVsQrCQBBEZ5NTwaBY2Sj6AYKtkMLftrURLCxSCFrYCAYLBRVBktztnUUEixgVYQuvHYbh3eyyNJw4B6G3XsygEgYqTosEEGdQqQV8lgrQUCkDNSMZYAFrjCwByxMIBoC1LAFYi3XgsYYieQLz5x3Qhw4G7TpGnSZ8r6gZ6zDfXbE63F56/W8Ixr0GjLVIMlvQgqqPsBtgub+89Kqc4H0H080RYb+FuqKClmmN2fZc6n+OKZd/URSfEMWn38bUPgIgdBIcUV4yIHRzyMv3QIoA5OUEJEugRQnuGZKgSSUr6jMAAAAASUVORK5CYII=" /><img width="24" height="21" p:name="restoreButton" id="73e3fe74040f4a718fe79cfac15fc02a" style="display: inline; margin-left: 0px;" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAVCAYAAABc6S4mAAAAAXNSR0IArs4c6QAAAAZiS0dEAP8A/wD/oL2nkwAAAAlwSFlzAAALEwAACxMBAJqcGAAAAAd0SU1FB9kLCRAGDyn+gLsAAAAZdEVYdENvbW1lbnQAQ3JlYXRlZCB3aXRoIEdJTVBXgQ4XAAABWUlEQVQ4y7WVvUoDQRSFv5kdXROIiiFNUBS0jY0giIUBK1/EysfxXexMFQRxQUkjQrQJERFdE3822Z2ZtVjFymQUZpqpDud+99zLFZsneY6nd33RRo0MzOSZFwNhUtTYQmB8GWSosYFQ+zSwYLX2S2D8E7gZrFYUB2tl2v0RnafUzQCTORPs1cukWrNVU1w+vLsbuGagsAwTy3wonTTSZCgxhaBRK7FTLxNIqIaCl8RQDQMOG/MYC2f9DzqPySQCPTGD5vISr6km0Zbnj5T31HJjiupLStJcLnF1P/x/Bq27mN2VCuVQsjin6MYj1hdmeRlpTJ7Tuot/1YvvFk3qZ9QbEPUGABxt18mt4fFtzPF5f2oGwV+nKDOaUBa/i0YVBNp5D9q3T+xvVDntPjtpfsbUuI1p1IuJerHzJkv7ZYCnk5ALUYQMnm6OkMUe+CJAyIJA+CXIvBJ8AqLi5FrKB7maAAAAAElFTkSuQmCC" /><img width="24" height="21" p:name="closeButton" id="84d1cc62ff4c463d9d0611619bc9b0be" style="display: inline; margin-left: 0px;" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAVCAYAAABc6S4mAAAAAXNSR0IArs4c6QAAAAZiS0dEAP8A/wD/oL2nkwAAAAlwSFlzAAALEwAACxMBAJqcGAAAAAd0SU1FB9kLCRAGKmL6VPwAAAAZdEVYdENvbW1lbnQAQ3JlYXRlZCB3aXRoIEdJTVBXgQ4XAAABzElEQVQ4y7WVy29SQRSHv8O9F7gGlUKrxqQxPiBxAW0T/wE3bv03Xbk1Mb42LkwwuuSWQmjqo7WAQAsF554ZF9hEEy64ubOcyck33/nNQ+ovnCOl0Wy8x58pBM6kAhD9hT+34GlaAIM/V8jFaQIs2DhO10BXGNy95uMJtEcxl6dBgO2CR0aE7ln8PwbLAfevBzy9k8U6+Bw63n2ZIcDj7ZBaOSAjwvO2oTuOkwGoSTSYzh2x5mgNDbWNAKsBAjwsekSDOZViwGRu0HgNICmDo2HMp2OPna08rcGMeikLwMFgxoNilsb3Kd9Gs8QWZdTgywoDgFedIaoF9m6E7PcvAKhsZPl4fM7bw/P1IaNxYgYAIoBVnLU4uzC11gdVnBpWvQNrMxCBJ/eK1DZzNHsTqqU8Doh6E2qbeaxe4XV3lAiRyxYlZVAth9S38kSnEyrlkMbXMQLs3irQ6k3YuxnS6U85GFwsrffWGVgNEOeolnJ8OBrypvMTEbBWeXT7KuIcuqLeXxgkZxCdjHhmDOocnb92+bJ5Qvv0DIB2f4pbl4HV5S2yQPRjvHRtP2H+n2Nq/wBI6UtwIouQIaU/RzKLe5CWAZJZGEi6BiZVg9/JdR8D2amAcAAAAABJRU5ErkJggg==" /></div>
            <div style="box-sizing: border-box; position: absolute; top: 0px; left: 5px; right: 105px; height: 22px; font: -moz-list; line-height: 22px ! important; min-height: 0px; font-style: normal; font-size: 16px; color: rgb(255, 255, 255); font-family: sans-serif; font-weight: normal; padding-left: 0px; text-decoration: none; opacity: 1;" p:name="title" id="e439ffabb67a46faa7aa57bc7b5b1e7c">Messung Knofiguration</div>
            <div style="width: 100%; height: 100%; background-color: threedface;" p:name="inner" id="b64637889bae4eafb0366f16989f06e9"></div>
            <span style="position: absolute; bottom: -1.5em; margin-left: -2px; left: 0em; font: -moz-list; font-size: 10px; opacity: 0.3; height: 1.2em; overflow: hidden; visibility: hidden; display: none;" p:name="prototypeMarker" id="5b9662ed98bd4aecb5b0efe48c6d5547">notice: mockup user interface</span>
        </div>
            </foreignObject>
        </g></Content></Page></Pages></Document>