<Properties StartupItem="Prototype.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="FakeSerial" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../PrototypeBackend/Controller.cs">
    <Files>
      <File FileName="../PrototypeBackend/Controller.cs" Line="32" Column="3" />
      <File FileName="../PrototypeBackend/Sequence.cs" Line="14" Column="1" />
      <File FileName="../PrototypeBackend/MeasurementData.cs" Line="15" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>