<Properties StartupItem="Prototype.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../PrototypeBackend/ArduinoController.cs">
    <Files>
      <File FileName="PrototypeWindow.cs" Line="102" Column="16" />
      <File FileName="../PrototypeBackend/Controller.cs" Line="12" Column="30" />
      <File FileName="../PrototypeBackend/ArduinoController.cs" Line="264" Column="1" />
      <File FileName="../PrototypeBackend/MeasurementDate.cs" Line="68" Column="82" />
      <File FileName="AddScheduleDialog.cs" Line="82" Column="40" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State name="__root__">
          <Node name="Prototype" expanded="True" selected="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>