<Properties StartupItem="Prototype.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="gtk-gui\PrototypeWindow.cs">
    <Files>
      <File FileName="PrototypeWindow.cs" Line="17" Column="2" />
      <File FileName="SignalPinConfigBox.cs" Line="10" Column="45" />
      <File FileName="gtk-gui\PrototypeWindow.cs" Line="18" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>