<Properties StartupItem="../PrototypeManualTests/PrototypeManualTests.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../PrototypeTests/DPinTests.cs">
    <Files>
      <File FileName="../PrototypeBackend/IPin.cs" Line="16" Column="43" />
      <File FileName="../PrototypeBackend/APin.cs" Line="21" Column="36" />
      <File FileName="../PrototypeBackend/Scheduler.cs" Line="109" Column="16" />
      <File FileName="../PrototypeTests/DPinTests.cs" Line="38" Column="1" />
      <File FileName="../PrototypeTests/APinTests.cs" Line="34" Column="47" NotebookId="1" />
      <File FileName="../PrototypeBackend/DPin.cs" Line="51" Column="18" NotebookId="1" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State name="__root__">
          <Node name="Prototype" expanded="True" selected="True">
            <Node name="PrototypeTests" expanded="True">
              <Node name="PrototypeTests" expanded="True">
                <Node name="DPinTests" expanded="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/onkeliroh/Bachelorarbeit/Code/PrototypeManualTests/Program.cs" line="35" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>