<Properties StartupItem="../PrototypeManualTests/PrototypeManualTests.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../PrototypeManualTests/Program.cs">
    <Files>
      <File FileName="../PrototypeManualTests/Program.cs" Line="14" Column="5" />
      <File FileName="../PrototypeBackend/Scheduler.cs" Line="26" Column="1" />
      <File FileName="../PrototypeBackend/Controller.cs" Line="89" Column="1" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State name="__root__">
          <Node name="Prototype" expanded="True">
            <Node name="PrototypeTests" expanded="True">
              <Node name="PrototypeTests" expanded="True">
                <Node name="ControllerTests" expanded="True">
                  <Node name="AddTestScheduler" selected="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>