<Properties StartupItem="Prototype.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="FakeSerial" />
  <MonoDevelop.Ide.Workbench ActiveDocument="PrototypeWindow.cs">
    <Files>
      <File FileName="PrototypeWindow.cs" Line="113" Column="1" />
      <File FileName="AddSequenceDialog.cs" Line="26" Column="19" />
      <File FileName="../PrototypeBackend/Controller.cs" Line="145" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>