<Properties StartupItem="Prototype.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="FakeSerial" />
  <MonoDevelop.Ide.Workbench ActiveDocument="AddSequenceDialog.cs">
    <Files>
      <File FileName="PrototypeWindow.cs" Line="21" Column="1" />
      <File FileName="AddSequenceDialog.cs" Line="15" Column="8" />
      <File FileName="../PrototypeBackend/Sequence.cs" Line="55" Column="1" />
      <File FileName="AddScheduleDialog.cs" Line="1" Column="1" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>