<Properties StartupItem="../PrototypeManualTests/PrototypeManualTests.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../PrototypeBackend/ControllerAnalogEventArgs.cs">
    <Files>
      <File FileName="../PrototypeBackend/BoardParser.cs" Line="79" Column="1" />
      <File FileName="../PrototypeTests/BoardLoaderTests.cs" Line="29" Column="1" />
      <File FileName="../PrototypeManualTests/Program.cs" Line="35" Column="1" />
      <File FileName="../PrototypeBackend/ArduinoController.cs" Line="316" Column="63" />
      <File FileName="../PrototypeBackend/APin.cs" Line="28" Column="1" />
      <File FileName="../PrototypeBackend/ControllerAnalogEventArgs.cs" Line="24" Column="2" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State name="__root__">
          <Node name="Prototype" expanded="True">
            <Node name="PrototypeTests" expanded="True">
              <Node name="PrototypeTests" expanded="True">
                <Node name="BoardLoaderTests" expanded="True" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/onkeliroh/Bachelorarbeit/Code/PrototypeManualTests/Program.cs" line="35" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>