<Properties StartupItem="Prototype.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="PrototypeWindow.cs">
    <Files>
      <File FileName="SignalPinConfigBox.cs" Line="15" Column="38" />
      <File FileName="../PrototypeBackend/Controller.cs" Line="78" Column="3" />
      <File FileName="../PrototypeBackend/ArduinoController.cs" Line="154" Column="4" />
      <File FileName="../CommandMessengerLib/CommandMessenger/CmdMessenger.cs" Line="400" Column="44" />
      <File FileName="Program.cs" Line="8" Column="57" />
      <File FileName="PrototypeWindow.cs" Line="144" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>