<Properties StartupItem="../PrototypeManualTests/PrototypeManualTests.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="FakeSerial" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../PrototypeTests/ControllerTests.cs">
    <Files>
      <File FileName="../PrototypeBackend/Controller.cs" Line="1" Column="1" />
      <File FileName="../PrototypeTests/ControllerTests.cs" Line="46" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>