<Properties StartupItem="Prototype.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\PrototypeBackend\Controller.cs">
    <Files>
      <File FileName="PrototypeWindow.cs" Line="17" Column="2" />
      <File FileName="..\CommandMessengerLib\CommandMessenger.Transport.Serial\SerialTransport.cs" Line="53" Column="10" />
      <File FileName="..\PrototypeBackend\Controller.cs" Line="22" Column="18" />
      <File FileName="..\PrototypeBackend\MeasurementDate.cs" Line="14" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>