<Properties StartupItem="Prototype.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="FakeSerial" />
  <MonoDevelop.Ide.Workbench ActiveDocument="PrototypeWindow.cs">
    <Files>
      <File FileName="PrototypeWindow.cs" Line="173" Column="1" />
      <File FileName="../PrototypeBackend/Controller.cs" Line="117" Column="7" />
      <File FileName="gtk-gui/PrototypeWindow.cs" Line="10" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>