<Properties StartupItem="Prototype.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="AddSequenceDialog.cs">
    <Files>
      <File FileName="PrototypeWindow.cs" Line="68" Column="4" />
      <File FileName="AddSequenceDialog.cs" Line="93" Column="82" />
      <File FileName="../PrototypeBackend/Controller.cs" Line="117" Column="1" />
      <File FileName="../PrototypeBackend/ArduinoController.cs" Line="137" Column="1" />
      <File FileName="Program.cs" Line="10" Column="39" />
      <File FileName="../CommandMessengerLib/CommandMessenger/CmdMessenger.cs" Line="210" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>