<Properties StartupItem="CmdMessengerTestsController/CmdMessengerTestsController.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="FakeSerial" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../../../PrototypeBackend/ArduinoController.cs">
    <Files>
      <File FileName="CmdMessengerTestsController/ArduinoController.cs" Line="63" Column="32" />
      <File FileName="CmdMessengerTestsController/MainWindow.cs" Line="99" Column="26" />
      <File FileName="../../../PrototypeBackend/ArduinoController.cs" Line="186" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>