<Properties StartupItem="CmdMessengerTestsController/CmdMessengerTestsController.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="CmdMessengerTestsController/ArduinoController.cs">
    <Files>
      <File FileName="CmdMessengerTestsController/MainWindow.cs" Line="1" Column="1" />
      <File FileName="CmdMessengerTestsController/ArduinoController.cs" Line="20" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>