<Properties StartupItem="CmdMessengerTestsController/CmdMessengerTestsController.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="CmdMessengerTestsController/ArduinoController.cs">
    <Files>
      <File FileName="CmdMessengerTestsController/ArduinoController.cs" Line="25" Column="25" />
      <File FileName="CmdMessengerTestsController/MainWindow.cs" Line="10" Column="10" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>this.AnalogValues</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>