<Properties StartupItem="CmdMessengerTestsController/CmdMessengerTestsController.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="CmdMessengerTestsController/MainWindow.cs">
    <Files>
      <File FileName="CmdMessengerTestsController/MainWindow.cs" Line="114" Column="114" />
      <File FileName="CmdMessengerTestsController/ArduinoController.cs" Line="11" Column="11" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>