<Properties StartupItem="CmdMessengerTestsController/CmdMessengerTestsController.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="CmdMessengerTestsController/MainWindow.cs">
    <Files>
      <File FileName="CmdMessengerTestsController/MainWindow.cs" Line="1" Column="1" NotebookId="1" />
    </Files>
    <FloatingWindows>
      <FloatingWindow WindowId="1" X="2320" Y="22" Width="960" Height="1030">
        <Files>
          <File FileName="CmdMessengerTestsController/ArduinoController.cs" Line="42" Column="42" />
        </Files>
      </FloatingWindow>
    </FloatingWindows>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>