<Properties StartupItem="CmdMessengerTestsController/CmdMessengerTestsController.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../../../PrototypeBackend/ArduinoController.cs">
    <Files>
      <File FileName="CmdMessengerTestsController/ArduinoController.cs" Line="1" Column="1" />
      <File FileName="CmdMessengerTestsController/MainWindow.cs" Line="159" Column="3" />
      <File FileName="../../../PrototypeBackend/ArduinoController.cs" Line="305" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>